{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVO\\SQLEXPRESS02;Database=tbl_CadastroPessoa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=True"
  },
  "ViaCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}